CONTENT_API_BASE_URL=https://s101p02-as-ees-content.azurewebsites.net/api
DATA_API_BASE_URL=https://s101p02-as-ees-data.azurewebsites.net/api
FUNCTION_API_BASE_URL=https://s101p02-fa-ees-notify.azurewebsites.net/api
PUBLIC_URL=https://s101p02-as-ees-public.azurewebsites.net/
GA_TRACKING_ID=UA-139424173-4
GA_TRACKING=true
HOTJAR_TRACKING=false
HOTJAR_ID=1341531
AI_INSTRUMENTATION=dd9b879c-12e3-4e67-9f38-146675a63a4d
AI_TRACKING=true
