CONTENT_API_BASE_URL=http://localhost:5010
DATA_API_BASE_URL=http://localhost:5000
FUNCTION_API_BASE_URL=http://localhost:7071
GA_TRACKING_ID=UA-xxxxxxxxx-1
GA_TRACKING=false
HOTJAR_TRACKING=false
HOTJAR_ID=9999999
