CONTENT_API_BASE_URL=https://s101t01-as-ees-content.azurewebsites.net
DATA_API_BASE_URL=https://s101t01-as-ees-data.azurewebsites.net
FUNCTION_API_BASE_URL=https://s101t01-fa-ees-notify.azurewebsites.net
GA_TRACKING_ID=UA-139424173-3
GA_TRACKING=true
HOTJAR_TRACKING=false
HOTJAR_ID=9999999
