CONTENT_API_BASE_URL=https://s101d01-as-ees-content.azurewebsites.net
DATA_API_BASE_URL=https://s101d01-as-ees-data.azurewebsites.net
FUNCTION_API_BASE_URL=https://s101d01-fa-ees-notify.azurewebsites.net
GA_TRACKING_ID=UA-139424173-2
GA_TRACKING=true
HOTJAR_TRACKING=true
HOTJAR_ID=1318137
