CONTENT_API_BASE_URL=http://localhost:5010/api      # or http://ees.local:5010/api
DATA_API_BASE_URL=http://localhost:5000/api         # or http://ees.local:5000/api
NOTIFICATION_API_BASE_URL=http://localhost:7073/api
GA_TRACKING_ID=                                     # Available from development GA account
