CONTENT_API_BASE_URL=https://content-explore-education-statistics-live.azurewebsites.net
DATA_API_BASE_URL=https://data-explore-education-statistics-live.azurewebsites.net
FUNCTION_API_BASE_URL=https://notifications-explore-education-statistics-live.azurewebsites.net
GA_TRACKING_ID=UA-xxxxxxxxx-1
GA_TRACKING=false
