CONTENT_API_BASE_URL=https://s101d01-as-eesdev03-content.azurewebsites.net
DATA_API_BASE_URL=https://s101d01-as-eesdev03-data.azurewebsites.net
FUNCTION_API_BASE_URL=https://s101d01-fa-eesdev03-notify.azurewebsites.net
GA_TRACKING_ID=UA-139424173-4
GA_TRACKING=true
HOTJAR_TRACKING=false
HOTJAR_ID=9999999
