CONTENT_API_BASE_URL=https://content-explore-education-statistics-stage.azurewebsites.net
DATA_API_BASE_URL=https://data-explore-education-statistics-stage.azurewebsites.net
GA_TRACKING_ID=UA-xxxxxxxxx-1
