CONTENT_API_BASE_URL=https://content-explore-education-statistics-test.azurewebsites.net
DATA_API_BASE_URL=https://data-explore-education-statistics-test.azurewebsites.net
GA_TRACKING_ID=UA-137262107-1