CONTENT_API_BASE_URL=https://content.dev.explore-education-statistics.service.gov.uk/api
DATA_API_BASE_URL=https://data.dev.explore-education-statistics.service.gov.uk/api
FUNCTION_API_BASE_URL=https://s101d01-fa-ees-notify.azurewebsites.net/api
PUBLIC_URL=https://dev.explore-education-statistics.service.gov.uk/
GA_TRACKING_ID=UA-139424173-2
GA_TRACKING=true
HOTJAR_TRACKING=false
HOTJAR_ID=9999999
AI_INSTRUMENTATION=6733bba0-c9d6-42c4-b6c7-46c934d92a8a
AI_TRACKING=true
