CONTENT_API_BASE_URL=https://s101d01-as-eesdev02-content.azurewebsites.net/api
DATA_API_BASE_URL=https://s101d01-as-eesdev02-data.azurewebsites.net/api
FUNCTION_API_BASE_URL=https://s101d01-fa-eesdev02-notify.azurewebsites.net/api
PUBLIC_URL=https://s101d01-as-eesdev02-public.azurewebsites.net/
GA_TRACKING_ID=UA-139424173-3
GA_TRACKING=true
HOTJAR_TRACKING=false
HOTJAR_ID=9999999
