CONTENT_API_BASE_URL=http://localhost:5010/api
DATA_API_BASE_URL=http://localhost:5000/api
FUNCTION_API_BASE_URL=http://localhost:7071/api
GA_TRACKING_ID=UA-xxxxxxxxx-1
GA_TRACKING=false
HOTJAR_TRACKING=false
HOTJAR_ID=9999999
